{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/singer/singer",
    
    "pages/player/player",
    "pages/logs/logs" 
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#1ca5E6",
    "navigationBarTitleText": "staying",
    "navigationBarTextStyle": "white",
    "navigationStyle":"custom"
  },
  "style": "v2",
  "requiredBackgroundModes": [
    "audio"
  ],
  "sitemapLocation": "sitemap.json"
}